void setPass(unsigned long long sysID) // Sets New Password for the user.
{
    char confirmPass[30];
    while (1)
    {
        printf("Enter Password: ");
        scanf("%s", &pass);
        // Checks the strength of password.
        const char *strngth = passStrength(pass, sysID);
        printf("Password Strength: %s\n", strngth);
        if (strcmp(strngth, "Poor") == 0)
        {
            printf("Choose a strong password\n");
        }
        else if (strcmp(strngth, "Length Error") == 0)
        {
            printf("Length of password must be between 8-25 characters\n");
        }
        else
        {
            break;
        }
    }
    printf("Confirm Password: ");
    scanf("%s", &confirmPass);
    if (strcmp(confirmPass, pass) != 0)
    {
        printf("\nPassword does not match!!!");
        printf("\nTry Again... \n");
        setPass(sysID); // Recursion
    }
    else
    {
        if (strcmp(getUserType(choice), "Employee") == 0)
        {
            passDB(emp.sysID, pass, choice); // Passed Employee's System ID
        }
        if (strcmp(getUserType(choice), "Student") == 0)
        {
            passDB(stud.sysID, pass, choice); // Passed Student's System ID
        }
    }
}
const char *passStrength(char pass[25], unsigned long long sysID)
{
    while (1)
    {
        int i = 0, strength = 0;
        char x;
        int spclSymb = 0, num = 0, upCase = 0, lowCase = 0;
        if (strlen(pass) < 8 || strlen(pass) > 25)
        {
            return "Length Error";
        }
        else
        {
            while (pass[i] != '\0')
            {
                x = (int)pass[i];
                if (x >= 97 && x <= 122)
                    lowCase = 1;

                if (x >= 65 && x <= 90)
                    upCase = 1;

                if (x >= 48 && x <= 57)
                    num = 1;

                if ((x > 32 && x <= 43) || (x >= 91 && x <= 96) || (x == 64))
                    spclSymb = 1;

                i++;
            }
            if (lowCase)
                strength += 10;
            if (upCase)
                strength += 10;
            if (num)
                strength += 10;
            if (spclSymb)
                strength += 10;

            if (strength == 40)
            {
                return "Excellent";
            }
            else if (strength == 30)
            {
                return "Average";
            }
            else
            {
                return "Poor";
            }
        }
    }
}
